<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Criar conta</title>
  <link href="../src/css/bootstrap.css" rel="stylesheet">
  <link href="../src/css/all.css" rel="stylesheet">
  <link href="../src/css/index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="" style="height: 50px" alt="Logo do PC Construtor">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu"
        aria-expanded="false" aria-label="Botão do menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <div class="navbar-nav me-auto">
          <div class="dropdown">
            <a class="nav-link nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#">
              Componentes
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Gabinetes</a>
              <a class="dropdown-item" href="#">Placas-Mãe</a>
              <a class="dropdown-item" href="#">Processadores</a>
              <a class="dropdown-item" href="#">Placas de Vídeo</a>
            </div>
          </div>
          <a class="nav-link nav-item" href="montagem.html">Montar PC</a>
          <a class="nav-link nav-item" href="manual.html">Informações</a>
          <a class="nav-link nav-item" href="#contato">Contato</a>
        </div>

        <div class="navbar-nav">
          <a class="nav-link nav-item" href="central.html">Meus PCs</a>
          <a class="nav-link nav-item" href="login.html"><i class="fa fa-right-to-bracket"></i> Entrar</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="vh-100 bg-image"
    style="background-image: url('../assets/img/background/PC-1.png'); background-size: cover;">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Criar conta</h2>

                <form>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="signup-email">Email</label>
                    <input type="email" id="signup-email" class="form-control form-control-lg" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="signup-password">Senha</label>
                    <input type="password" id="signup-password" class="form-control form-control-lg" />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="signup-confirm-password">Confirmar senha</label>
                    <input type="password" id="signup-confirm-password" class="form-control form-control-lg" />
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="button"
                      class="btn btn-primary btn-lg">Criar conta</button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Já possui uma conta? <a href="login.html"
                      class="fw-bold text-body"><u>Clique para fazer login</u></a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal-footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-4 col-sm-7">
          <h5>Usuário</h5>
          <ul class="list-unstyled">
            <li><a href="central.html">Minha Conta</a></li>
            <li><a href="conta.html">Meus Dados</a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-sm-5">
          <h5>Componentes</h5>
          <ul class="list-unstyled">
            <li><a href="componentes.html">Catálogo</a></li>
            <li><a href="manual.html">Restrições</a></li>
            <li><a href="montagem.html">Monte seu PC</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-4 col-sm-5" id="contato">
          <h5>Contato</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-user"></i> Maximilian Harrisson</li>
            <li><i class="fas fa-phone"></i> (00) 987654321</li>
            <li><i class="fas fa-envelope"></i><a href="mailto:maximilian@email.com"> maximilian@email.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="../src/js/jquery.js"></script>
  <script src="../src/js/popper.js"></script>
  <script src="../src/js/bootstrap.js"></script>
  <script src="../src/js/index.js"></script>
</body>
</html>